# Configuration file
# key = value

quarkus.mongodb.connection-string=mongodb://yoshio-dev-cosmosdb:*******************************==@yoshio-dev-cosmosdb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
