# Microprofile server properties
server.port=8080
server.host=0.0.0.0
# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html
javax.sql.DataSource.JPAWorldDataSource.dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
javax.sql.DataSource.JPAWorldDataSource.dataSource.url=jdbc:mysql://my-mysqlserver.mysql.database.azure.com:3306/world?useSSL=true&requireSSL=false&serverTimezone=JST
javax.sql.DataSource.JPAWorldDataSource.username=azureuser@my-mysqlserver
javax.sql.DataSource.JPAWorldDataSource.password=
