#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#
quarkus.package.uber-jar=true
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=azureuser@my-mysqlserver
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://my-mysqlserver.mysql.database.azure.com:3306/world?useSSL=true&requireSSL=false&serverTimezone=JST
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.log.sql=true
